:root {
  --light-blue: #058bce;
  --wheat: #ececec;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  text-transform: uppercase;
}

/*------------- utilities ---------------*/
.header-text {
  font-size: 40px;
  margin-bottom: 20px;
  color: var(--light-blue);
}
.subheader-text {
  font-weight: 400;
  font-size: 18px;
  margin-bottom: 50px;
}
/*------------- header ---------------*/
header {
  width: 100%;
  height: 100%;
  position: relative;
}
header img {
  width: 100%;
  position: relative;
}
.navbar {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-around;
  background-color: rgba(0, 0, 0, 0.6);
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 2;
}
.logo {
  font-size: 40px;
}
ul {
  list-style: none;
  display: flex;
}
ul li {
  margin-right: 20px;
}
ul li a {
  color: #fff;
  text-decoration: none;
}
.banner {
  background: url("images/bg_1.jpeg");
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 30%;
  left: 20%;
  color: black;
  width: 800px;
  z-index: 3;
  color: #fff;
  transition: 0.5s;
}
.hero-text h1 {
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 40px;
}
.hero-text h2 {
  font-weight: 700;
  font-size: 70px;
  margin-bottom: 40px;
}
.hero-text p {
  font-size: 21px;
  margin-bottom: 40px;
}
.hero-text a.btn {
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  color: #fff;
  border: 2px solid #fff;
  background-color: transparent !important;
  padding: 8px 40px;
}
/*------------Service-----------*/
.service {
  color: #fff;
  padding: 80px 0;
  background-image: url("images/service_bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.service-banner {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}
.service-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.card {
  margin: 1%;
  width: 31.33%;
}
.service-cards .card i.fa {
  font-size: 38px;
  background: #058bce;
  width: 80px;
  height: 80px;
  padding: 22px 17px;
  border-radius: 50%;
  transition: all 0.2s;
}
.service-cards .card h4 {
  margin: 25px 0 15px;
  text-transform: none;
  color: #fff;
  font-weight: 300;
  font-size: 18px;
}
.service-cards .card p {
  text-transform: none;
  color: #fff;
  font-weight: 400;
  line-height: 22px;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 13px;
  padding-bottom: 20px;
}

/*------------Team-----------*/
.team {
  padding: 80px 0;
}
.team-banner {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}
.teammate {
  display: flex;
  justify-content: center;
  align-items: center;
}
.teammate-bio {
  text-align: left;
}
.teammate-bio h1 {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 35px;
  color: #222;
  margin-bottom: 10px;
}
.teammate-bio h4 {
  font-size: 22px;
  color: var(--light-blue);
  line-height: 1.7;
  margin-bottom: 10px;
}
.teammate-bio p {
  font-size: 15px;
  line-height: 21px;
  font-weight: 500;
}

/*------------PortFolio-----------*/
.portfolio {
  height: 120vh;
  background-color: var(--wheat);
  padding: 80px 0;
}
.portfolio-header {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}
.portfolio-header ul {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolio-header ul li {
  font-size: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  background-color: var(--light-blue);
}
.portfolio-wrapper {
  margin-top: 50px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-bottom: 80px;
}
.item {
  width: 25%;
  height: 300px;
}
.item img {
  width: 100%;
  height: 100%;
}

@media (max-width: 1000px) {
  .navbar {
    display: none;
  }
  .hero-text {
    position: absolute;
    top: 30%;
    left: 0%;
    width: 100%;
  }
}
/* pricing */
.pricing {
  margin-top: 60px;
}
.pricing h1 {
  color: var(--light-blue);
  font-size: 40px;
  display: flex;
  justify-content: center;
}
.pricing p {
  text-transform: none;
  margin-top: 20px;
  font-size: 22px;
  display: flex;
  justify-content: center;
  padding-bottom: 80px;
}
.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
}
.card {
  width: 31.33%;
  height: 450px;
  margin-right: 2%;
  /* background-color: var(--light-blue); */
  font-size: 27px;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  color: black;
  text-align: center;
  /* flex-direction: column; */
}
.card-header {
  background-color: var(--light-blue);
  padding: 20px;
}
.include ul {
  /* padding-top: 50px; */
  color: black;
  text-transform: none;
  font-size: 22px;
}
.include ul li {
  padding: 10px 0;
  list-style: none;
}
.include ul li:nth-child(even) {
  background-color: #e6e6e6;
}
.include ul li:nth-child(odd) {
  background-color: #f7f7f7;
}
.clients {
  width: 100%;
  height: 200px;
  background-color: var(--wheat);
  display: flex;
  justify-content: center;
  align-items: center;
}
.clientlogo {
  width: 180px;
  height: 100px;
  padding: 0 20px;
}
.testimonials {
  width: 100%;
  height: 500px;
  background-color: var(--light-blue);
  color: white;
}
.cap {
  padding-top: 40px;
}
.cap h1 {
  font-size: 50px;
  display: flex;
  justify-content: center;
}
.cap p {
  margin-top: 20px;
  text-transform: none;
  display: flex;
  justify-content: center;
  font-size: 20px;
}
.abouthumen {
  height: 200px;
  display: flex;
  justify-content: center;
  padding-top: 70px;
}
.human {
  width: 550px;
  height: 200px;
  background-color: white;
  color: #b1b1b1;
  margin-right: 35px;
  text-transform: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.human img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  padding: 5px;
}
.human p {
  padding: 15px;
  font-size: 17px;
}
.human .humanname {
  display: flex;
  justify-content: flex-end;
}
.contact {
  width: 100%;
  height: 130vh;
  background-image: url(images/contact-img.jpg);
  display: flex;
  justify-content: center;
}
.contact .con1,
.con2 {
  width: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.contact .con1 h1 {
  color: var(--light-blue);
  font-size: 45px;
  display: flex;
  justify-content: center;
  /* padding-top: 90px; */
}
.contact .con1 p {
  color: white;
  text-transform: none;
  display: flex;
  justify-content: center;
  padding-top: 20px;
}
.contact .con1 .form {
  padding-top: 50px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.contact .con1 .form input,
textarea {
  width: 80%;
  height: 70px;
  padding: 20px;
  margin-top: 20px;
}
.contact .con1 .form .send {
  width: 30%;
  height: 60px;
  padding: 20px;
  margin-top: 100px;
  background-color: var(--light-blue);
  color: white;
}
.contact .con2 .address,
.email {
  color: white;
  text-transform: none;
  padding-right: 50px;
}
.contact .con2 .address p {
  padding: 10px 0;
}
.contact .con2 .email p {
  padding: 10px 0;
}
.con2 .aboutxbe {
  display: flex;
}
.con2 .email .com {
  color: var(--light-blue);
}
.contact .con2 .space {
  width: 80%;
  height: 350px;
  background-color: var(--wheat);
  margin-top: 40px;
  border-radius: 10px;
  margin-bottom: 150px;
}
.footer {
  background-color: black;
  color: white;
  width: 100%;
  height: 200px;
  text-transform: none;
  /* display: flex;
  justify-content: center;
  flex-direction: column; */
}
.footer .innerfooter {
  max-width: 1100px;
  margin: 0 auto;
}
/* .footer .sar {
  display: flex;
  justify-content: center;
  flex-direction: column;
} */
.sar p {
  padding-top: 20px;
  font-size: 15px;
  text-align: center;
}
.footer .face {
  display: flex;
}

.footer .face img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
